####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t rimfrost/rimfrost-process-vab .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 rimfrost/rimfrost-process-vab
#
###
FROM --platform=linux/amd64 registry.access.redhat.com/ubi9/ubi-minimal:9.6-1758184547
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]